MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
       
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicBookWorld.MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Grid>
    <!--<toolkit:MediaElement x:Name="correctMediaElement" IsVisible="false"
            Source="LittleSamba.mp3" ShouldAutoPlay="True"/>-->

        <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="True"/>
        <Image Source="background_image.png" Aspect="Fill" />
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,30"
                VerticalOptions="Center">

                <!--<Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />-->
                    <!--<ImageButton x:Name="imgButton1"
                             HeightRequest="150"
                             WidthRequest="150"
                             CornerRadius="30"
                             BackgroundColor="Red"
                             Clicked="ImageButton_Clicked"/>
                    <Label Text="Space Travel" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"  HeightRequest="20" />-->
                    <ImageButton x:Name="hockey"
                                 HeightRequest="350"
                                 WidthRequest="200"
                                 CornerRadius="30"
                                 BackgroundColor="Blue"
                                 Aspect="AspectFill"
                                 Clicked="hockey_Clicked"/>
                    <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hockey Rookie Christopher" TextColor="White" FontSize="22" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <ImageButton x:Name="scientist"
                                 HeightRequest="350"
                                 WidthRequest="200"
                                 CornerRadius="30"
                                 Aspect="AspectFill"
                                 Clicked="scientist_Clicked"/>
                <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="The first female scientist" TextColor="White" FontSize="22" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            
                <ImageButton x:Name="tomadventure"
                                 HeightRequest="350"
                                 WidthRequest="200"
                                 CornerRadius="30"
                                 Aspect="AspectFill"
                                 Clicked="tomadventure_Clicked"/>
                <Label LineBreakMode="WordWrap" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tom's adventure" TextColor="White" FontSize="22" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
