MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
       
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MagicBookWorld.MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid>
        <toolkit:MediaElement x:Name="correctMediaElement" IsVisible="false"
                Source="embed://sample.mp3" />
        <Image Source="background_image.png" Aspect="AspectFill" />
        <ScrollView>
            <HorizontalStackLayout
                Spacing="25"
                Padding="30,30"
                VerticalOptions="Center">
                <Grid RowDefinitions=".9*,.1*">
                    <ImageButton x:Name="hockey"
                                 Grid.RowSpan="2"
                                HeightRequest="350"
                                WidthRequest="200"
                                CornerRadius="30"
                                Aspect="AspectFill"
                                Clicked="Hockey_Clicked"/>
                        <Label Text="Learn to Skate" TextColor="White" FontSize="20" Grid.Row="2" HorizontalOptions="Center"/>
                </Grid>
                <Grid RowDefinitions=".9*,.1*">
                    <ImageButton x:Name="scientist"
                                 Grid.RowSpan="2"
                                    HeightRequest="350"
                                    WidthRequest="200"
                                    CornerRadius="30"
                                    Aspect="AspectFill"
                                     Clicked="Scientist_Clicked"/>
                    <Label Text="Disguised scientist" TextColor="White" FontSize="20" Grid.Row="2" HorizontalOptions="Center"/>

                </Grid>
                <Grid RowDefinitions=".9*,.1*">
                    <ImageButton x:Name="tomadventure"
                                 Grid.RowSpan="2"
                                     HeightRequest="350"
                                     WidthRequest="200"
                                     CornerRadius="30"
                                     Aspect="AspectFill"
                                     Clicked="Tomadventure_Clicked"/>
                    <Label Text="Tom's Adventure" TextColor="White" FontSize="20" Grid.Row="2" HorizontalOptions="Center"/>

                </Grid>            
            </HorizontalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
