Pages/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicBookWorld.NewPage"
            NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="mainImg"
            Grid.Row="0"
            Aspect="AspectFill"
            HeightRequest="700"
            VerticalOptions="Start"
               Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="5">
            <ImageButton x:Name="ImgHomeBtn"
                            Source="home_icon.png"
                            CornerRadius="10"
                            BackgroundColor="White"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                         Clicked="ImgHomeBtn_Clicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="20,0,20,0">
            <ImageButton x:Name="ImgbackBtn"
                         Source="back_icon.png"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Clicked="ImgbackBtn_Clicked"/>

            <ImageButton x:Name="ImgNextBtn"
                            Source="next_icon.png"
                            CornerRadius="10"
                            BackgroundColor="White"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Start"
                         Clicked="ImgNextBtn_Clicked"/>

        </StackLayout>
        <Label 
            Grid.Row="1"
        Background="yellow"
                x:Name="dialog"
                Text="Show Cartoon Book Dialog" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
                HeightRequest="50"
                VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>